

@import url('../icons/style.css');
@rem:2.5px;
// @rem:75rem;

/* 定义全局颜色  */

@red:#e60012;
@grey:#e5e5e5;

@input-font-size:32*$rem;
@input-height:100*$rem;
@input-color:#666;
[readonly="readonly"] {
  pointer-events: none;
}

._av:active{
	background:#eee;
}

.global-date {
	border-radius: 10px;
	width: 94%;
	background-color: rgba(255, 255, 255, 0.8);
	overflow: hidden;
	margin-bottom: 10px;
	padding: 0px 20px 25px 20px;
	box-sizing: border-box;
	.picker-selected,.mint-datetime-action{
		color:#c20000;
	}
}
/* 定义全局函数  */
.clear:after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.clear{zoom:1;}
.border-1px{
    background-image: linear-gradient(0deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
}
.icon-arrow_down {
	font-size:60*$rem;
	color:#888;
}

.height-calc-100-(@val){
	height:calc(~"100%" - @val);
}

.arrow(){
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
//圆角边框

.border-radius-5px{
	border-radius: 5px;
	background: #fff;
	overflow: hidden;
	box-shadow: 0px 0px 2px 0px #ccc;
}
.margin-top-10px{
	margin-top:10px;
}
	
//文字超出省略号
.text-ellipsis(){
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
//单行文字两端对齐
.text-align-justify(){
	text-align: justify;
	text-align-last: justify;
	-moz-text-align-last: justify;
	&:after {
		content: "";
		display: inline-block;
		width: 100%;
		height: 0;
		overflow: hidden;
	}
}
.absolute(@x,@y,@w,@h){
	position: absolute;
          left: @x;
          top: @y;
          width: @w;
          height: @h;
}
.absoluteCenter(){
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin:auto;
}
.transformPage() {
	animation: opacityPage 0.3s linear;
}


//height: calc(~"100%" - @header-height);

@keyframes opacityPage {
	0% {
		opacity: 0;
		// transform: translateX(100%)
	}
	100% {
		opacity: 1;
		// transform: translateX(0%)
	}
}
@global-sub-title-color :blue;